# FirstXposed

./: README.md  build.gradle  java.7z
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/handsomexi/firstxposed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/handsomexi/firstxposed/: MainActivity.java
app/src/main/java/com/handsomexi/firstxposed/util/: AutoCollectUtils.java  Config2.java  RecordUtil.java
app/src/main/java/com/handsomexi/firstxposed/xposed/: XPHook.java
app/src/main/res/values/: styles.xml
app/src/test/java/com/handsomexi/firstxposed/: ExampleUnitTest.java
firstxposed/: MainActivity.java
firstxposed/adapter/: App.java  PreferenceAdapter.java
firstxposed/util/: AutoCollectUtils.java  Config.java  DpUtil.java  LogUtil.java  StyleUtil.java  Task.java  ViewUtil.java  XposedAlipayPlugin.java
firstxposed/view/: DialogFrameLayout.java  SettingsView.java
firstxposed/xposed/: XPHook.java
